{
  "name": "yuting-he-portfolio",
  "version": "0.6.0",
  "private": true,
  "description": "Portfolio and HeatLens Germany role-specific heat, dry, and excess-water decision-support application.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yuting-He/yuting-he-portfolio.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "serve": "node ./scripts/serve.mjs",
    "refresh-data": "node ./scripts/fetch-live-data.mjs",
    "test": "node --test ./tests/*.test.mjs"
  }
}
